{
  "name": "@lynx-js/type-element-api",
  "version": "0.0.2",
  "description": "Type definitions for all Element PAPI provided by the Lynx team, used to improve Element PAPI support in your framework.",
  "keywords": ["element-api" , "types"],
  "repository": {
    "type": "git",
    "url": "https://github.com/lynx-family/lynx.git"
  },
  "license": "Apache-2.0",
  "author": "Lynx Authors",
  "types":"types/index.d.ts",
  "main": "types/index.d.ts",
  "scripts": {
    "test": "vitest --typecheck --run && tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "types/",
    "CHANGELOG.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "tsd": "0.30.4",
    "vitest": "2.1.9"
  }
}
