{
  "name": "@lynx/lynx_log_service",
  "version": "@param:dependencies.lynx_version",
  "description": "Lynx Log Service",
  "main": "Index.ets",
  "license": "Apache-2.0",
  "dependencies": {
    "@lynx/lynx_base": "@param:dependencies.lynx_version",
  },
  "repository": "https://github.com/lynx-family/lynx",
  "author": "lynx"
}